<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.eventmanagement.Controller">

   <children>
      <VBox layoutX="20" layoutY="40" spacing="10">
         <children>
            <Button onAction="#Addroom" text="Add Room" />
            <TextField fx:id="roomNumberField" promptText="Enter Room number" />
            <TextField fx:id="roomCapacityField" promptText="Enter room capacity" />
            <Button onAction="#ShowEvents" text="Show All Events" />
            <Button onAction="#ShowRooms" text="Show All Rooms" />
            <Button onAction="#ShowAttendees" text="Show All Attendees" />
         </children>
      </VBox>

      <Label layoutX="240" layoutY="20" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Admin Dashboard" />

      <TextArea fx:id="outputArea" editable="false" layoutX="200" layoutY="60" prefHeight="300" prefWidth="370" />
      <Button fx:id="LogoutButton" layoutX="518.0" layoutY="14.0" mnemonicParsing="false" onAction="#Logout" onMouseClicked="#Logout" onMousePressed="#Logout" onTouchMoved="#Logout" onTouchPressed="#Logout" text="Logout" />
   </children>
</AnchorPane>
